<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="container">
        <nav class="d-flex justify-content-between align-items-center">
            <img src="assets/img/Logo.png" class="py-4" alt="">

            <div>
                <select class="dropdown-btn px-2">
                    <option value="">EN</option>
                    <option value="">UR</option>
                </select>
                <button  class="top-btn rounded-pill border-0 text-white" style="background: #66C68F; width: 69px;">Login</button>
                <button class="top-btn rounded-pill">Test Name</button>
            </div>

        </nav>
        <section class="border-4 border-bottom border-color pt-4 nav-bar">
            <ul class="list-inline list-unstyled d-flex justify-content-evenly fs-4">
                <li class="list-inline-item" style="cursor: pointer;"><a class="text-decoration-none gray" href="#">Profile</a></li>
                <li class="list-inline-item" style="cursor: pointer;"><a class="text-decoration-none gray" href="#" >calender</a></li>
                <li class="list-inline-item" style="cursor: pointer;"><a class="text-decoration-none gray" href="#">Transactions</a></li>
                <li class="list-inline-item" style="cursor: pointer;"><a class="text-decoration-none gray" href="#">Analytics</a></li>
                <li class="list-inline-item" style="cursor: pointer;"><a class="text-decoration-none gray" href="payment.html" >Payment Settings</a></li>
            </ul>
        </section>
    </main>
</body>

</html>



