<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="container">
        <nav class="d-flex justify-content-between align-items-center">
            <img src="assets/img/Logo.png" class="py-4" style="width: 195.640625px;" alt="">

            <div>
                <select class="dropdown-btn px-2">
                    <option value="">EN</option>
                    <option value="">UR</option>
                </select>

                <button class="prof-btn">For Professionals</button>
            </div>

        </nav>
        <section>
            <h3 class="text-center border-bottom border-4 pb-2 border-color fw-semibold">Payment Setting</h3>

            <div class="row text-center m-0 py-3">
                <div class="col py-2 tab">
                    <h5 class="mb-0 fw-semibold">Card</h5>
                </div>
                <div class="col py-2 tab">
                    <h5 class="mb-0 fw-semibold">Transaction options</h5>
                </div>
                <div class="col py-2 tab tab3">
                    <h5 class="mb-0 fw-semibold">Invoice</h5>
                </div>
            </div>
            <section>
                <section>
                    <h5 class="bg-color text-white rounded-1 p-2 ps-3 mt-4">Invoice Type</h5>
                    <div class="d-flex flex-column p-3 pt-4">
                        <input type="file" name="logo-img" class="logo-input" eccept="image/*">
                        <h6 for="" class="pt-2 ps-2">Upload Logo</h6>
                    </div>

                </section>
                <table>
                    <tr>
                        <td class="p-3">Individual client</td>
                        <td class="p-3"><a href="#">View invoice</a></td>
                    </tr>
                    <tr>
                        <td class="p-3">Company client</td>
                        <td class="p-3"><a href="#">View invoice</a></td>
                    </tr>
                </table>
                </div>
                </div>
            </section>

            <section>
                <h5 class="bg-color text-white rounded-1 p-2 ps-3 mt-5">Invoice Setting</h5>
                <div class="d-flex flex-column p-3">
                </div>

            </section>
        </section>
    </main>
</body>

</html>