body{
    font-family: 'Playfair Display';
    box-sizing: border-box;
}

/* Index html file style  */

.top-btn {
    height: 30px;
    width: 101px;
    left: 1194px;
    top: 40px;
    border: 1px solid ;
    background-color: transparent;
}

.gray{
    color: #B3B3B3;
}

.nav-bar a:hover, a:focus {
    color: black;
}

/* payment html file style  */

.dropdown-btn {
    height: 30px;
    width: 98px;
    left: 1007px;
    top: 40px;
    border-radius: 37px;

}

.prof-btn {
    height: 30px;
    width: 146px;
    left: 1194px;
    top: 40px;
    border-radius: 37px;
    border: 1px solid ;
    background-color: transparent;
}

h1{

font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 43px;


}

.bg-color{
    background-color: #21B8BF;
}

.border-color{
    border-image: linear-gradient(90deg, #21B8BF 0%, #66C68F 100%) 1;


}

.tab{
    border: 1px solid #EFEFEF;
    
}
  
  .logo-input {
    display: inline-block;
    width: 100px;
    padding: 100px 0 0 0;
    height: 100px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url('../img/upload-icon.png') center center no-repeat #e4e4e4;
    border-radius: 100%;
    background-size: 100px 100px;
    transition: all 0.3s ease 0s;  
  }

  .tab:hover{
    background-color: #66C68F;;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
  }
  .tab3{
    background-color: #66C68F;
    color: #fff;
    border-radius: 8px;
  }

  table {
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
    width: 453px;
    text-align: center;
  }
  td {
    padding: 10px;
    border: 1px solid #E4E4E4;
  }
  table tr td a{
    color: #21B8BF;
  }
  table tr td a:hover, a:focus {
    color: #2A6496;
  }
  tr:first-child td:first-child {
    border-top-left-radius: 10px;
  }
  tr:first-child td:last-child {
    border-top-right-radius: 10px;
  }
  tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
  }
  tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
  }


  